# skills-getting-started-with-github-copilot

./: .gitignore  FRAMEWORK_README.md  MOBILE_AUTOMATION_FRAMEWORK.md  QUICK_START.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/drivers/: DriverManager.java
src/main/java/com/automation/pages/: BasePage.java  SampleAndroidPage.java  SampleIOSPage.java
src/main/java/com/automation/utils/: ScreenshotUtils.java  WaitUtils.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: Hooks.java  LoginStepDefinitions.java
src/test/resources/: extent-config.xml  extent.properties  logback.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: SampleLogin.feature
